# jsf

javaee-jsf/: .project  pom.xml
javaee-jsf/src/main/java/br/com/alexradavelli/javaeejsf/dto/: PessoaDTO.java
javaee-jsf/src/main/java/br/com/alexradavelli/javaeejsf/entity/: PessoaEntity.java
javaee-jsf/src/main/java/br/com/alexradavelli/javaeejsf/managedbean/: AbstractMB.java  PessoaFormMB.java  PessoaListMB.java
javaee-jsf/src/main/java/br/com/alexradavelli/javaeejsf/repository/: JPARepository.java  PessoaRepository.java
javaee-jsf/src/main/java/br/com/alexradavelli/javaeejsf/repository/impl/: JPARepositoryImpl.java  PessoaRepositoryImpl.java
javaee-jsf/src/main/java/br/com/alexradavelli/javaeejsf/service/: PessoaService.java
javaee-jsf/src/main/java/br/com/alexradavelli/javaeejsf/service/impl/: PessoaServiceImpl.java
javaee-jsf/src/main/webapp/WEB-INF/: web.xml
javaee-jsf/src/main/webapp/pages/: home.xhtml  pessoa-form.xhtml  pessoa-list.xhtml
javaee-jsf/src/main/webapp/resources/css/: default.css
javaee-jsf/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml
